{
  "name": "node-app",
  "version": "1.0.0",
  "description": "This is simple NodeJs Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "author": "Naim",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.13",
    "chalk": "^3.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
